ENV = 'development'

# 插件数据库配置
# 设置为 false 使用真实的 SQLite 数据库
# 设置为 true 使用模拟数据库（开发模式默认）
USE_MOCK_DB=false

VITE_BASE=/
VITE_ROUTER_MODE=hash
# 开发环境配置 - P2P模式
# 注释掉传统服务器配置，启用P2P模式
# VITE_BASE_API=http://175.178.158.23:9503
# VITE_SOCKET_API=ws://175.178.158.23:9504

# P2P模式配置
VITE_P2P_MODE=true
VITE_P2P_BOOTSTRAP_NODES=/ip4/127.0.0.1/tcp/4001/p2p/QmBootstrapNode

# RSA 公钥 (P2P身份验证使用)
VITE_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1JqqxPLNWEy371X+kOXq
wE8fMebohqHI9txXRoUIh28dYsrv85JTrknLlPcYWT5Q27nHGcywu8hpsjMwe1U2
akHikIzLYEu/8GaGqI7qHa+73F54lVKHBcwdK8PjH8+o76kN9MsouJ8QA7Nk0g4u
6equEzyrchwjr/bOjP4MhPt4hU90jpQbp3tqDu6PQgPQZzxDtIX9TeqzplCAYNy2
M4i1HtbZk2a9vimFqTsM8i+ALPH47c+Bt4b4mLoKqSyF6K1muhV/kqfecV8fvyfN
bkJdUkWQnNvgTX0f1nhAshArLMw4VyROrYBAamFgtzwRpC4qCYhBzWqyhb10bEEf
XwIDAQAB
-----END PUBLIC KEY-----"